# DATABASE_URL="postgresql://postgres:123@localhost:5434/DemoPostgreSQL?schema=public"
JWT_SECRET='super-secret'
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=nuitd01@gmail.com
MAIL_PASSWORD=nfwpcbmolzkozzwj
MAIL_FROM=nuitd01@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}